VITE_SUPABASE_PROJECT_ID="sdbtuwixjrhoozofnmdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkYnR1d2l4anJob296b2ZubWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTQ2NTIsImV4cCI6MjA3MzkzMDY1Mn0.UzceV4a11oyEwh0IGQJalLxMTyecH1KEPiZDYa2mW40"
VITE_SUPABASE_URL="https://sdbtuwixjrhoozofnmdr.supabase.co"
